# java-magazine-javaupgrade-article-companion-code

./: README.md  pom.xml
src/main/java/nl/ivonet/: App.java  ComSunBase64.java  ComSunServer.java  JavaMagazineUrlClassLoader.java
